# Avida tasks quality data
# Tue Oct 27 16:33:35 2015
# First column gives the current update, rest give average and max task quality
#  1: Update
#  2: Not Average
#  3: Not Max
#  4: Nand Average
#  5: Nand Max
#  6: And Average
#  7: And Max
#  8: OrNot Average
#  9: OrNot Max
# 10: Or Average
# 11: Or Max
# 12: AndNot Average
# 13: AndNot Max
# 14: Nor Average
# 15: Nor Max
# 16: Xor Average
# 17: Xor Max
# 18: Equals Average
# 19: Equals Max

100 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
200 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
300 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
400 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
500 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
600 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
700 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
800 1 1 1 1 0 0 1 1 0 0 0 0 0 0 0 0 0 0 
900 1 1 1 1 0 0 1 1 0 0 0 0 0 0 0 0 0 0 
1000 1 1 1 1 0 0 1 1 1 1 0 0 0 0 0 0 0 0 
