# Avida tasks execution data
# Tue Oct 27 16:33:35 2015
# First column gives the current update, all further columns give the number
# of times the particular task has been executed this update.
#  1: Update
#  2: Not
#  3: Nand
#  4: And
#  5: OrNot
#  6: Or
#  7: AndNot
#  8: Nor
#  9: Xor
# 10: Equals

100 0 0 0 0 0 0 0 0 0 
200 0 0 0 0 0 0 0 0 0 
300 0 0 0 0 0 0 0 0 0 
400 0 0 0 0 0 0 0 0 0 
500 32 0 0 0 0 0 0 0 0 
600 145 0 0 0 0 0 0 0 0 
700 199 19 0 0 0 0 0 0 0 
800 295 57 0 29 0 0 0 0 0 
900 413 47 0 95 0 0 0 0 0 
1000 373 270 0 488 3 0 0 0 0 
